spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#wyszukiwanie użytkowników po tym sqlu
spring.queries.users-query=select email, password, active from base_user where email=?
spring.queries.roles-query=select email, roles from base_user u where u.email=?

spring.datasource.initialization-mode=always

static.path=/Users/arma/Downloads

#link do servisu
service.address=localhost:4200
#service.address= -> server was deleted

#ustawienia wysyłania maila
smpt.mail.host=smtp.gmail.com
smpt.mail.port=587
#account was deleted
smpt.mail.user=
smpt.mail.password=
smpt.mail.protocol=smtp
smpt.mail.debug=false
smpt.mail.enable=true

crawler.nbp.api=http://api.nbp.pl/api/exchangerates/tables
crawler.nbp.api.crone=0 22 0 * * MON-FRI
overdue.information.via.mail=0 10 4 * * MON-FRI
recalculate.debtors.and.creditors=0 8 4 * * MON-FRI
