spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#wyszukiwanie użytkowników po tym sqlu
spring.queries.users-query=select email, password, active from base_user where email=?
spring.queries.roles-query=select email, roles from base_user u where u.email=?

spring.datasource.initialization-mode=always

#link do servisu
service.address=localhost:8080

#ustawienia wysyłania maila
smpt.mail.host=smtp.gmail.com
smpt.mail.port=587
smpt.mail.user=***REMOVED***
smpt.mail.password=***REMOVED***
smpt.mail.protocol=smtp
smpt.mail.debug=false

crawler.nbp.api=http://api.nbp.pl/api/exchangerates/tables
crawler.nbp.api.crone=0 50 21 * * MON-FRI
